<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="Distribution" content="Global"/>
        <meta name="Resource-Type" content="Document"/>

        <meta name="HandheldFriendly" content="True"/>
        <meta name ="MobileOptimized" content="320"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height"/>
        
        <!-- <meta name="description" content="饗破頭饗得美養粹糖">
        <meta name="keywords" content="饗破頭,黑糖,千層酥,牛軋千層酥,紅棗桂圓,黑糖冬瓜,黑糖塊,饗得美,養粹糖,台灣,台灣伴手禮"> -->

        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {
                -webkit-overflow-scrolling: touch;
            }
            a {
                text-decoration: none;
            }
            @media (min-width: 501){
                html, body {
                    margin:0; 
                    padding:0; 
                    width:100%; 
                    height:100%; 
                    overflow:auto;
                    overflow-x: initial;
                    max-height: 100% !important;
                }
                #container_div{
                    height:100vh;

                }
            }
            @media (max-width: 500px){
                html, body {
                    margin:0; 
                    padding:0; 
                    width:100%; 
                    overflow: auto!important;
                    max-height: 100% !important;
                }
                #container_div{
                    height:50vh !important;
                }
            }
            body {
                text-align: center;
                background: url("media/default/main-background.png");
                background-repeat:no-repeat;
                background-size: 100% 100%;
                margin:auto;
                }
            .col-lg-3{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #center{
                margin:auto;
                margin-top:0;

                
            }
            .footer{
                margin-top: 0px;
                padding-top: 0px;
                margin-bottom: 0px;
            }
            @-ms-viewport{
               width: device-width;
               height:device-height
            }
        </style>
    </head>
    <div class="nav-top" style="background-color: orange; min-height: 60px;">
        <img src="media/default/XPT-header.png" alt="XPT" align="left"/>
        <!-- <h3 style="text-align: left; color:white; font-family:微軟正黑體;">&nbsp; 美食 創新 領頭羊</h3> -->
    </div>
    <body>
        <img src="media/default/homepagebn.jpg" alt="homepage" width="100%"/>
        <div id="container_div"style="display:flex; margin:auto; margin-bottom:50px;" >   
            <div id="center" class="container" style="display:inline-block;">
                <div class="row" style="display:inline-block; background-color: white; margin-top: 0px;">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-3" >
                            <a href="XPT.html"style="align-items:center;">
                                <img class="logo" src ="media/default/XPT-logo.png" alt= "XPT" width = 100% height=100%>
                            </a>
                        </div>
                        <div class="col-lg-3 ">
                            <a href="XDM.html">

                                <img class="logo" src ="media/default/XDM-logo.png" alt= "XDM"  width = 100% height=100%>
                            </a>
                        </div>
                        <div class="col-lg-3" >
                            <a href="YCT.html"style="align-items:center;">
                                <img class="logo" src ="media/default/YCT-logo.jpg" alt= "YCT" width = 100% height=100%>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer" style="background-color: orange;min-height:100px;width: 100%;height:100%;  margin-top:0px;">
                Contact us
            </div>
        </footer>
    </body>
</html>